.home-page_container {
  width: 100%;
  min-height: 120svh;
  display: grid;
  gap: 0.1rem;
  grid-template-rows: 4rem 1.6rem 15rem 15rem 17rem 1fr 2rem;
  grid-template-columns: minmax(750px, 1fr) minmax(200px ,20rem);
  grid-template-areas:
    "header header"
    "slice slice"
    "filter ads"
    "categories ads"
    "shop ads"
    "posts posts"
    "footer footer";
}

@media screen and (max-width: 950px) {
  .home-page_container {
    width: 100%;
    min-height: 120svh;
    display: grid;
    gap: 0.1rem;
    grid-template-rows: 4rem 1.6rem 15rem 15rem 17rem 1fr 2rem;
    grid-template-columns: minmax(750px, 1fr) minmax(200px ,20rem);
    grid-template-areas:
      "header header"
      "slice slice"
      "filter filter"
      "categories categories"
      "shop shop"
      "posts posts"
      "footer footer";
  }
}
