.shops_container {
  display: grid;
  gap: 1.5rem;
  grid-template-rows: 2rem 12.5rem;
  padding-top: 0.9rem;
}

.shops_container h1 {
  font-size: 1.5rem;
  font-family: var(--secondary-font);
  color: rgba(0, 0, 0, 0.634);
  display: grid;
  place-content: center;
}

.shops_container .shop_cards {
  height: max-content;
  width: 70rem;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  overflow-x: auto;
  overflow-y: visible;
  height: 100%;
  overflow-y: hidden;
  justify-self: center;
  position: relative;
}

.home-page-shops_error {
  width: 100%;
  display: grid;
  justify-content: center;
  padding-top: 2.7rem;
}

.shops_container .shop_cards .shop_cards-spinner {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%;
  margin-left: -1.5%;
  margin-top: -4%;
}

/* Estilos del scrollbar */
.shops_container .shop_cards::-webkit-scrollbar {
  width: 0;
}

.shops_container .shop_cards::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.shops_container .shop_cards::-webkit-scrollbar-track {
  background-color: transparent;
}

@media screen and (max-width: 1520px) {
  .shops_container {
    gap: 0.5rem;
    grid-template-rows: 3rem 12.5rem;
  }

  .shops_container h1 {
    font-size: 1.3rem;
  }

  .shops_container .shop_cards {
    width: 62.15rem;
    padding-top: 1.5rem;
  }
}

@media screen and (max-width: 1350px) {
  .shops_container .shop_cards {
    width: 54rem;
  }
}

@media screen and (max-width: 1250px) {
  .shops_container .shop_cards {
    width: 50rem;
    gap: 3.5rem;
  }
}
