.home-posts_container {
  grid-area: posts;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 4rem;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
}

.home-posts {
  width: 100%;
  display: grid;
  grid-template-rows: 2rem max-content max-content;
}

.home-posts_section {
  width: 100%;

  display: flex;
  justify-content: center;
  position: relative;
  margin: 1rem 0 1.6rem 0;
  background-color: red;
}

.home-posts_section h1 {
  padding: 0 2rem;
  font-size: 1.5rem;
  font-family: var(--secondary-font);
  color: rgba(0, 0, 0, 0.634);
  z-index: 2;
  width: 100%;
  display: grid;
  place-content: center;
}

.home-posts_new-post_container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.home-posts_post-cards {
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-self: center;
  align-items: center;
}
